*{
  margin: 0;
  padding: 0;
  transition: all 0.3s linear;
  font-family: sans-serif;
  box-sizing: border-box;
}
#gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 100vh;
  background-color: black;
  cursor: pointer;
}
.img-card{
  width: 4rem;
  height: 480px;
  margin: 0.1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.75s ease-in-out;
}
.img-card.active{
  width: 50vw;
}
.img-card:not(.active):hover{
  transform: scale(1.05);
  box-shadow: 0 24px 32px -12px #10101094;
}
.img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-card label{
  padding: 1rem;
  border: 1px solid #fff3;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: black;
  font-weight: bold;
  backdrop-filter: blur(8px) brightness(85%);
  -webkit-backdrop-filter: blur(8px) brightness(85%);
  font-size: 2rem;
  word-break: break-all;
  text-transform: uppercase;
}
.img-card.active label{
  font-size: 1.25rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  border-radius: 16px;
}